{
  "name": "url-shortener",
  "version": "0.1.0",
  "description": "A URL shortener built with Nodejs and MongoDB",
  "main": "src/server.js",
  "scripts": {
    "start": "npx nodemon server/index.js"
  },
  "engines": {
    "node": "11.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeattara/url-shortener.git"
  },
  "author": "Mike Perry Y Attara <mpyebattara@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mikeattara/url-shortener/issues"
  },
  "homepage": "https://github.com/mikeattara/url-shortener#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "nanoid": "^2.0.1"
  }
}
